export module ColorPalette;

import Color;

export namespace gfl
{
	struct ColorPalette
	{
		static constexpr Color AliceBlue{0.871367335f, 0.938685894f, 1.0f, 1.0f};
		static constexpr Color AntiqueWhite{0.955973506f, 0.830770075f, 0.679542601f, 1.0f};
		static constexpr Color Aqua{0.0f, 1.0f, 1.0f, 1.0f};
		static constexpr Color Aquamarine{0.212230787f, 1.0f, 0.658374965f, 1.0f};
		static constexpr Color Azure{0.871367335f, 1.0f, 1.0f, 1.0f};
		static constexpr Color Beige{0.913098991f, 0.913098991f, 0.715693772f, 1.0f};
		static constexpr Color Bisque{1.0f, 0.775822461f, 0.552011609f, 1.0f};
		static constexpr Color Black{0.0f, 0.0f, 0.0f, 1.0f};
		static constexpr Color BlanchedAlmond{1.0f, 0.830770075f, 0.610495746f, 1.0f};
		static constexpr Color Blue{0.0f, 0.0f, 1.0f, 1.0f};
		static constexpr Color BlueViolet{0.254152179f, 0.024157630f, 0.760524750f, 1.0f};
		static constexpr Color Brown{0.376262218f, 0.023153365f, 0.023153365f, 1.0f};
		static constexpr Color BurlyWood{0.730461001f, 0.479320228f, 0.242281199f, 1.0f};
		static constexpr Color CadetBlue{0.114435382f, 0.341914445f, 0.351532698f, 1.0f};
		static constexpr Color Chartreuse{0.212230787f, 1.0f, 0.0f, 1.0f};
		static constexpr Color Chocolate{0.644479871f, 0.141263321f, 0.012983031f, 1.0f};
		static constexpr Color Coral{1.0f, 0.212230787f, 0.080219828f, 1.0f};
		static constexpr Color CornflowerBlue{0.127437726f, 0.300543845f, 0.846873462f, 1.0f};
		static constexpr Color Cornsilk{1.0f, 0.938685894f, 0.715693772f, 1.0f};
		static constexpr Color Crimson{0.715693772f, 0.006995410f, 0.045186214f, 1.0f};
		static constexpr Color Cyan{0.0f, 1.0f, 1.0f, 1.0f};
		static constexpr Color DarkBlue{0.0f, 0.0f, 0.258182913f, 1.0f};
		static constexpr Color DarkCyan{0.0f, 0.258182913f, 0.258182913f, 1.0f};
		static constexpr Color DarkGoldenrod{0.479320228f, 0.238397658f, 0.003346536f, 1.0f};
		static constexpr Color DarkGray{0.396755308f, 0.396755308f, 0.396755308f, 1.0f};
		static constexpr Color DarkGreen{0.0f, 0.127437726f, 0.0f, 1.0f};
		static constexpr Color DarkKhaki{0.508881450f, 0.473531544f, 0.147027299f, 1.0f};
		static constexpr Color DarkMagenta{0.258182913f, 0.0f, 0.258182913f, 1.0f};
		static constexpr Color DarkOliveGreen{0.090841733f, 0.147027299f, 0.028426038f, 1.0f};
		static constexpr Color DarkOrange{1.0f, 0.262250721f, 0.0f, 1.0f};
		static constexpr Color DarkOrchid{0.318546832f, 0.031896040f, 0.603827536f, 1.0f};
		static constexpr Color DarkRed{0.258182913f, 0.0f, 0.0f, 1.0f};
		static constexpr Color DarkSalmon{0.814846814f, 0.304987371f, 0.194617867f, 1.0f};
		static constexpr Color DarkSeaGreen{0.274677366f, 0.502886593f, 0.258182913f, 1.0f};
		static constexpr Color DarkSlateBlue{0.064803280f, 0.046665095f, 0.258182913f, 1.0f};
		static constexpr Color DarkSlateGray{0.028426038f, 0.078187428f, 0.078187428f, 1.0f};
		static constexpr Color DarkTurquoise{0.0f, 0.617206752f, 0.637597024f, 1.0f};
		static constexpr Color DarkViolet{0.296138316f, 0.0f, 0.651405811f, 1.0f};
		static constexpr Color DeepPink{1.0f, 0.006995410f, 0.291770697f, 1.0f};
		static constexpr Color DeepSkyBlue{0.0f, 0.520995677f, 1.0f, 1.0f};
		static constexpr Color DimGray{0.141263321f, 0.141263321f, 0.141263321f, 1.0f};
		static constexpr Color DodgerBlue{0.012983031f, 0.278894335f, 1.0f, 1.0f};
		static constexpr Color Firebrick{0.445201248f, 0.015996292f, 0.015996292f, 1.0f};
		static constexpr Color FloralWhite{1.0f, 0.955973506f, 0.871367335f, 1.0f};
		static constexpr Color ForestGreen{0.015996292f, 0.258182913f, 0.015996292f, 1.0f};
		static constexpr Color Fuchsia{1.0f, 0.0f, 1.0f, 1.0f};
		static constexpr Color Gainsboro{0.715693772f, 0.715693772f, 0.715693772f, 1.0f};
		static constexpr Color GhostWhite{0.938685894f, 0.938685894f, 1.0f, 1.0f};
		static constexpr Color Gold{1.0f, 0.679542601f, 0.0f, 1.0f};
		static constexpr Color Goldenrod{0.701102138f, 0.376262218f, 0.014443844f, 1.0f};
		static constexpr Color Gray{0.215860531f, 0.215860531f, 0.215860531f, 1.0f};
		static constexpr Color Green{0.0f, 0.215860531f, 0.0f, 1.0f};
		static constexpr Color GreenYellow{0.417885154f, 1.0f, 0.028426038f, 1.0f};
		static constexpr Color Honeydew{0.871367335f, 1.0f, 0.871367335f, 1.0f};
		static constexpr Color HotPink{1.0f, 0.141263321f, 0.456411064f, 1.0f};
		static constexpr Color IndianRed{0.610495746f, 0.107023112f, 0.107023112f, 1.0f};
		static constexpr Color Indigo{0.070360109f, 0.0f, 0.223227978f, 1.0f};
		static constexpr Color Ivory{1.0f, 1.0f, 0.871367335f, 1.0f};
		static constexpr Color Khaki{0.871367335f, 0.791298151f, 0.262250721f, 1.0f};
		static constexpr Color Lavender{0.791298151f, 0.791298151f, 0.955973506f, 1.0f};
		static constexpr Color LavenderBlush{1.0f, 0.871367335f, 0.913098991f, 1.0f};
		static constexpr Color LawnGreen{0.201556295f, 0.973445475f, 0.0f, 1.0f};
		static constexpr Color LemonChiffon{1.0f, 0.955973506f, 0.610495746f, 1.0f};
		static constexpr Color LightBlue{0.417885154f, 0.686685443f, 0.791298151f, 1.0f};
		static constexpr Color LightCoral{0.871367335f, 0.215860531f, 0.215860531f, 1.0f};
		static constexpr Color LightCyan{0.745404482f, 1.0f, 1.0f, 1.0f};
		static constexpr Color LightGoldenrodYellow{0.955973506f, 0.955973506f, 0.644479871f, 1.0f};
		static constexpr Color LightGray{0.651405811f, 0.651405811f, 0.651405811f, 1.0f};
		static constexpr Color LightGreen{0.278894335f, 0.854992807f, 0.278894335f, 1.0f};
		static constexpr Color LightPink{1.0f, 0.467783839f, 0.533276618f, 1.0f};
		static constexpr Color LightSalmon{1.0f, 0.351532698f, 0.194617867f, 1.0f};
		static constexpr Color LightSeaGreen{0.014443844f, 0.445201248f, 0.401977867f, 1.0f};
		static constexpr Color LightSkyBlue{0.242281199f, 0.617206752f, 0.955973506f, 1.0f};
		static constexpr Color LightSlateGray{0.184475034f, 0.246201396f, 0.318546832f, 1.0f};
		static constexpr Color LightSteelBlue{0.434153706f, 0.552011609f, 0.730461001f, 1.0f};
		static constexpr Color LightYellow{1.0f, 1.0f, 0.745404482f, 1.0f};
		static constexpr Color Lime{0.0f, 1.0f, 0.0f, 1.0f};
		static constexpr Color LimeGreen{0.031896040f, 0.610495746f, 0.031896040f, 1.0f};
		static constexpr Color Linen{0.955973506f, 0.871367335f, 0.791298151f, 1.0f};
		static constexpr Color Magenta{1.0f, 0.0f, 1.0f, 1.0f};
		static constexpr Color Maroon{0.215860531f, 0.0f, 0.0f, 1.0f};
		static constexpr Color MediumAquamarine{0.132868364f, 0.610495746f, 0.401977867f, 1.0f};
		static constexpr Color MediumBlue{0.0f, 0.0f, 0.610495746f, 1.0f};
		static constexpr Color MediumOrchid{0.491020888f, 0.090841733f, 0.651405811f, 1.0f};
		static constexpr Color MediumPurple{0.291770697f, 0.162029430f, 0.708376050f, 1.0f};
		static constexpr Color MediumSeaGreen{0.045186214f, 0.450785846f, 0.165132239f, 1.0f};
		static constexpr Color MediumSlateBlue{0.198069349f, 0.138431653f, 0.854992807f, 1.0f};
		static constexpr Color MediumSpringGreen{0.0f, 0.955973506f, 0.323143244f, 1.0f};
		static constexpr Color MediumTurquoise{0.064803280f, 0.637597024f, 0.603827536f, 1.0f};
		static constexpr Color MediumVioletRed{0.571125031f, 0.007499032f, 0.234550655f, 1.0f};
		static constexpr Color MidnightBlue{0.009721218f, 0.009721218f, 0.162029430f, 1.0f};
		static constexpr Color MintCream{0.913098991f, 1.0f, 0.955973506f, 1.0f};
		static constexpr Color MistyRose{1.0f, 0.775822461f, 0.752942443f, 1.0f};
		static constexpr Color Moccasin{1.0f, 0.775822461f, 0.462077051f, 1.0f};
		static constexpr Color NavajoWhite{1.0f, 0.730461001f, 0.417885154f, 1.0f};
		static constexpr Color Navy{0.0f, 0.0f, 0.215860531f, 1.0f};
		static constexpr Color OldLace{0.982250869f, 0.913098991f, 0.791298151f, 1.0f};
		static constexpr Color Olive{0.215860531f, 0.215860531f, 0.0f, 1.0f};
		static constexpr Color OliveDrab{0.147027299f, 0.270497859f, 0.016807375f, 1.0f};
		static constexpr Color Orange{1.0f, 0.376262218f, 0.0f, 1.0f};
		static constexpr Color OrangeRed{1.0f, 0.059511241f, 0.0f, 1.0f};
		static constexpr Color Orchid{0.701102138f, 0.162029430f, 0.672443330f, 1.0f};
		static constexpr Color PaleGoldenrod{0.854992807f, 0.806952477f, 0.401977867f, 1.0f};
		static constexpr Color PaleGreen{0.313988745f, 0.964686573f, 0.313988745f, 1.0f};
		static constexpr Color PaleTurquoise{0.428690553f, 0.854992807f, 0.854992807f, 1.0f};
		static constexpr Color PaleVioletRed{0.708376050f, 0.162029430f, 0.291770697f, 1.0f};
		static constexpr Color PapayaWhip{1.0f, 0.863157392f, 0.665387452f, 1.0f};
		static constexpr Color PeachPuff{1.0f, 0.701102138f, 0.485149980f, 1.0f};
		static constexpr Color Peru{0.610495746f, 0.234550655f, 0.049706575f, 1.0f};
		static constexpr Color Pink{1.0f, 0.527115345f, 0.597202003f, 1.0f};
		static constexpr Color Plum{0.723055363f, 0.351532698f, 0.723055363f, 1.0f};
		static constexpr Color PowderBlue{0.434153706f, 0.745404482f, 0.791298151f, 1.0f};
		static constexpr Color Purple{0.215860531f, 0.0f, 0.215860531f, 1.0f};
		static constexpr Color Red{1.0f, 0.0f, 0.0f, 1.0f};
		static constexpr Color RosyBrown{0.502886593f, 0.274677366f, 0.274677366f, 1.0f};
		static constexpr Color RoyalBlue{0.052860655f, 0.141263321f, 0.752942443f, 1.0f};
		static constexpr Color SaddleBrown{0.258182913f, 0.059511241f, 0.006512091f, 1.0f};
		static constexpr Color Salmon{0.955973506f, 0.215860531f, 0.168269455f, 1.0f};
		static constexpr Color SandyBrown{0.904661357f, 0.371237785f, 0.116970696f, 1.0f};
		static constexpr Color SeaGreen{0.027320892f, 0.258182913f, 0.095307484f, 1.0f};
		static constexpr Color SeaShell{1.0f, 0.913098991f, 0.854992807f, 1.0f};
		static constexpr Color Sienna{0.351532698f, 0.084376216f, 0.026241222f, 1.0f};
		static constexpr Color Silver{0.527115345f, 0.527115345f, 0.527115345f, 1.0f};
		static constexpr Color SkyBlue{0.242281199f, 0.617206752f, 0.830770075f, 1.0f};
		static constexpr Color SlateBlue{0.144128501f, 0.102241747f, 0.610495746f, 1.0f};
		static constexpr Color SlateGray{0.162029430f, 0.215860531f, 0.278894335f, 1.0f};
		static constexpr Color Snow{1.0f, 0.955973506f, 0.955973506f, 1.0f};
		static constexpr Color SpringGreen{0.0f, 1.0f, 0.212230787f, 1.0f};
		static constexpr Color SteelBlue{0.061246071f, 0.223227978f, 0.456411064f, 1.0f};
		static constexpr Color Tan{0.644479871f, 0.456411064f, 0.262250721f, 1.0f};
		static constexpr Color Teal{0.0f, 0.215860531f, 0.215860531f, 1.0f};
		static constexpr Color Thistle{0.686685443f, 0.520995677f, 0.686685443f, 1.0f};
		static constexpr Color Tomato{1.0f, 0.124771863f, 0.063010029f, 1.0f};
		static constexpr Color Transparent{0.0f, 0.0f, 0.0f, 0.0f};
		static constexpr Color Turquoise{0.051269468f, 0.745404482f, 0.630757332f, 1.0f};
		static constexpr Color Violet{0.854992807f, 0.223227978f, 0.854992807f, 1.0f};
		static constexpr Color Wheat{0.913098991f, 0.730461001f, 0.450785846f, 1.0f};
		static constexpr Color White{1.0f, 1.0f, 1.0f, 1.0f};
		static constexpr Color WhiteSmoke{0.913098991f, 0.913098991f, 0.913098991f, 1.0f};
		static constexpr Color Yellow{1.0f, 1.0f, 0.0f, 1.0f};
		static constexpr Color YellowGreen{0.323143244f, 0.610495746f, 0.031896040f, 1.0f};
	};
}