export module KeyboardKey;

export namespace gfl
{
	enum class KeyboardKey
	{
		A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,
		F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
		Key0, Key1, Key2, Key3, Key4, Key5, Key6, Key7, Key8, Key9,
		NumPad0, NumPad1, NumPad2, NumPad3, NumPad4, NumPad5, NumPad6, NumPad7, NumPad8, NumPad9,
		Escape, Tab, CapsLock, Backspace, Enter, Spacebar,
		LeftShift, RightShift, LeftControl, RightControl, LeftAlt, RightAlt, LeftSystem, RightSystem, Menu,
		ScrollLock, PauseBreak, Insert, Delete, Home, End, PageUp, PageDown,
		Left, Up, Right, Down,
		NumLock, Divide, Multiply, Subtract, Add, Decimal,
		GraveAccent, Minus, Equal, OpenBracket, CloseBracket, Slash, Semicolon, SingleQuote, Comma, Period, Backslash
	};
}